# SearchEngine

./: .gitignore  README.md  pom.xml
common/: pom.xml
service/: pom.xml
service-def/: pom.xml
service-def/src/main/java/com/lsk/search/model/: DocSortObj.java  Document.java  WordPosition.java
service-def/src/main/java/com/lsk/search/service/: SearchService.java  WordPositionService.java
service/src/main/java/com/lsk/collections/: ConcurrentSet.java
service/src/main/java/com/lsk/database/: DataSource.java  MyJadeDAOBeanFactory.java
service/src/main/java/com/lsk/jade/: MyJadeDAOBeanFactory.java
service/src/main/java/com/lsk/log/: LoggerManager.java
service/src/main/java/com/lsk/search/dao/: DocumentDAO.java  FTSIndexDAO.java  WordDAO.java  WordPositionDAO.java
service/src/main/java/com/lsk/search/model/: DocSortObj.java  FTSIndex.java  Posting.java  PostingsList.java  Word.java  WordSortObj.java
service/src/main/java/com/lsk/search/service/: DocumentService.java  FTSIndexService.java  ParticipleService.java  SearchEngine.java  WordService.java
service/src/main/java/com/lsk/search/service/impl/: DocumentServiceImpl.java  FTSIndexServiceImpl.java  ParticipleServiceImpl.java  SearchEngineImpl.java  SearchServiceImpl.java  WordPositionServiceImpl.java  WordServiceImpl.java
service/src/main/java/com/lsk/search/util/: StopWords.java
service/src/main/java/com/lsk/test/: ANSJTest.java  LoggerTest.java  SearchEnginTest.java  SearchEngineTest.java  SpringContextTest.java
service/src/main/java/com/lsk/utils/: Performance.java
service/src/main/resources/: ansj_library.properties
service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-db.xml  applicationContext-service.xml
