#path of userLibrary this is default library
dic=/home/thinker/MyWorkSpace/JavaWorkspace/SearchEngine/service/src/main/resources/dic/default.dic

#path of crfModel
#crf_dic1=library/crf.model

#redress dic file path
ambiguityLibrary=/home/thinker/MyWorkSpace/JavaWorkspace/SearchEngine/service/src/main/resources/dic/ambiguity.dic

#set real name
isRealName=true

#isNameRecognition default true
isNameRecognition=true

#isNumRecognition default true
isNumRecognition=true

#digital quantifier merge default true
isQuantifierRecognition=true
